<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>chatbot</class>
 <widget class="QDialog" name="chatbot">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Chat bot for employees</string>
  </property>
  <widget class="QWidget" name="chatbox" native="true">
   <property name="geometry">
    <rect>
     <x>-100</x>
     <y>0</y>
     <width>1301</width>
     <height>601</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidget{
        background-color: #222222;
        color: #FFFFFF;
	
}
QFrame{
   border: 1px solid #A7C34E;
    border-radius: 5px;
    background-color: #222222;
}

QLabel{
background-color:transparent;
border:none;
}

QLineEdit {
        border:none;
    padding: 5px 15px;
    background-color: #222222;
    color: #FFFFFF;
    font-size: 12px;
}

/*Scroll bar*/
QScrollBar:vertical {
    border: none;
    background: #333333;
    width: 14px;
    margin: 15px 0 15px 0;
    border-radius: 0px;
}
QScrollBar::handle:vertical {
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                      stop:0 #A7C34E, stop:1 #9AB447);
    min-height: 30px;
    border-radius: 7px;
}

QScrollBar::handle:vertical:hover {
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                      stop:0 #A7C34E, stop:1 #5D762E);
}

QScrollBar::handle:vertical:pressed {
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                      stop:0 #A7C34E, stop:1 #3A511F);
}

/* BTN TOP - SCROLLBAR */
QScrollBar::sub-line:vertical {
    border: none;
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                      stop:0 #9AB447, stop:1 #A7C34E);
    height: 15px;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical:hover {
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                      stop:0 #5D762E, stop:1 #A7C34E);
}

QScrollBar::sub-line:vertical:pressed {
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                      stop:0 #3A511F, stop:1 #A7C34E);
}

/* BTN BOTTOM - SCROLLBAR */
QScrollBar::add-line:vertical {
    border: none;
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                      stop:0 #9AB447, stop:1 #A7C34E);
    height: 15px;
    border-bottom-left-radius: 7px;
    border-bottom-right-radius: 7px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::add-line:vertical:hover {
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                      stop:0 #5D762E, stop:1 #A7C34E);
}

QScrollBar::add-line:vertical:pressed {
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                      stop:0 #3A511F, stop:1 #A7C34E);
}
QPushButton {
    border: 1px solid #A7C34E;
    border-radius: 10px;
    padding: 5px 15px;
    background: #A7C34E;
    color: #A7C34E;
    font-size: 12px;
}

QPushButton:hover {
    background-color: #A7C34E;
        color: #FFFFFF;
}

QPushButton:pressed {
    background-color: #A7C34E;
    border: 2px solid #A7C34E;
    padding: 4px 14px 6px 16px;
}

QPushButton:disabled {
    background: #444444;
    color: #A0A0A0;
}

QPushButton:checked {
    background: #A7C34E;
    color: #FFFFFF;
}
</string>
   </property>
   <widget class="QLabel" name="title">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>-10</y>
      <width>281</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Open Sans</family>
      <pointsize>20</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>RippleAssist</string>
    </property>
   </widget>
   <widget class="QLabel" name="poweredBy">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>570</y>
      <width>221</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Open Sans SemiBold</family>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Powered by Google Gemini ©</string>
    </property>
   </widget>
   <widget class="QScrollArea" name="chat">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>40</y>
      <width>871</width>
      <height>481</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">	border:none;</string>
    </property>
    <property name="horizontalScrollBarPolicy">
     <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>871</width>
       <height>481</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QWidget" name="chatContainer" native="true"/>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QFrame" name="messageBar">
    <property name="geometry">
     <rect>
      <x>437</x>
      <y>526</y>
      <width>831</width>
      <height>61</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Shadow::Raised</enum>
    </property>
    <widget class="QLineEdit" name="messageInput">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>641</width>
       <height>41</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>Your message...</string>
     </property>
    </widget>
    <widget class="QPushButton" name="sendButton">
     <property name="geometry">
      <rect>
       <x>770</x>
       <y>10</y>
       <width>50</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../Resources/Icons/send.png</normaloff>../Resources/Icons/send.png</iconset>
     </property>
    </widget>
    <widget class="QLabel" name="RecordingIndicator">
     <property name="geometry">
      <rect>
       <x>660</x>
       <y>-10</y>
       <width>81</width>
       <height>81</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="voiceButton">
     <property name="geometry">
      <rect>
       <x>680</x>
       <y>10</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:transparent;
border:none</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../Resources/Icons/Untitled-1.png</normaloff>../Resources/Icons/Untitled-1.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>40</width>
       <height>40</height>
      </size>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
   </widget>
   <widget class="QListWidget" name="histroy">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>1</y>
      <width>271</width>
      <height>601</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"> background-color:#333333;
    color: #FFFFFF; /* White text color */
        border:none;
border-radius:10px;
</string>
    </property>
    <property name="horizontalScrollBarPolicy">
     <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
    </property>
   </widget>
   <zorder>histroy</zorder>
   <zorder>chat</zorder>
   <zorder>title</zorder>
   <zorder>poweredBy</zorder>
   <zorder>messageBar</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
