<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>chatbot</class>
 <widget class="QDialog" name="chatbot">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1057</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Chat bot for employees</string>
  </property>
  <widget class="QWidget" name="chatbox" native="true">
   <property name="geometry">
    <rect>
     <x>-100</x>
     <y>0</y>
     <width>1231</width>
     <height>541</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidget{
        background-color: #222222; /* Dark background color */
        color: #FFFFFF; /* White text color */
}
QFrame{
   border: 1px solid #A7C34E; /* Green border color */
    border-radius: 5px;
    background-color: #222222; /* Dark background color */
}
QFrame:focus {
    border: 1px solid #A7C34E; /* Green border color */
}

QFrame:disabled {
    background-color: #444444; /* Darker background color for disabled state */
    color: #A0A0A0; /* Light gray text color */
}

QLabel{
background-color:transparent;
border:none;
}
QLineEdit {
	border:none;
    padding: 5px 15px;
    background-color: #222222; /* Dark background color */
    color: #FFFFFF; /* White text color */
    font-size: 12px;
}


QListWidget {
    background-color: #22222; /* Dark background color */
    color: #FFFFFF; /* White text color */
	border:none;
}


/*Scroll bar*/
QScrollBar:vertical {
    border: none;
    background: #333333;
    width: 14px;
    margin: 15px 0 15px 0;
    border-radius: 0px;
}
QScrollBar::handle:vertical {
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                      stop:0 #A7C34E, stop:1 #9AB447); /* Gradient handle */
    min-height: 30px;
    border-radius: 7px;
}

QScrollBar::handle:vertical:hover {
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                      stop:0 #A7C34E, stop:1 #5D762E); /* Darker color on hover */
}

QScrollBar::handle:vertical:pressed {
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                      stop:0 #A7C34E, stop:1 #3A511F); /* Darker color when pressed */
}

/* BTN TOP - SCROLLBAR */
QScrollBar::sub-line:vertical {
    border: none;
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                      stop:0 #9AB447, stop:1 #A7C34E); /* Light green button top */
    height: 15px;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical:hover {
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                      stop:0 #5D762E, stop:1 #A7C34E); /* Darker green when hovered */
}

QScrollBar::sub-line:vertical:pressed {
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                      stop:0 #3A511F, stop:1 #A7C34E); /* Darker green when pressed */
}

/* BTN BOTTOM - SCROLLBAR */
QScrollBar::add-line:vertical {
    border: none;
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                      stop:0 #9AB447, stop:1 #A7C34E); /* Light green button bottom */
    height: 15px;
    border-bottom-left-radius: 7px;
    border-bottom-right-radius: 7px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::add-line:vertical:hover {
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                      stop:0 #5D762E, stop:1 #A7C34E); /* Darker green when hovered */
}

QScrollBar::add-line:vertical:pressed {
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                      stop:0 #3A511F, stop:1 #A7C34E); /* Darker green when pressed */
}
QPushButton {
    border: 1px solid #A7C34E; /* Green border color */
    border-radius: 10px;
    padding: 5px 15px;
    background: #A7C34E; /* Dark background color */
    color: #A7C34E; /* Green text color */
    font-size: 12px;
}

QPushButton:hover {
    background-color: #A7C34E; /* Green background color on hover */
        color: #FFFFFF; /* White text color on hover */
}

QPushButton:pressed {
    background-color: #A7C34E; /* Green background color when pressed */
    border: 2px solid #A7C34E; /* Green border color when pressed */
    padding: 4px 14px 6px 16px;
}

QPushButton:disabled {
    background: #444444; /* Darker background color for disabled state */
    color: #A0A0A0; /* Light gray text color */
}

QPushButton:checked {
    background: #A7C34E; /* Green background color when checked */
    color: #FFFFFF; /* White text color when checked */
}
</string>
   </property>
   <widget class="QLabel" name="title">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>0</y>
      <width>281</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Open Sans</family>
      <pointsize>20</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>RippleAssist</string>
    </property>
   </widget>
   <widget class="QLabel" name="poweredBy">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>470</y>
      <width>221</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Open Sans SemiBold</family>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Powered by Google Gemini ©</string>
    </property>
   </widget>
   <widget class="QListWidget" name="chat">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>40</y>
      <width>681</width>
      <height>371</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
   </widget>
   <widget class="QFrame" name="messageBar">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>430</y>
      <width>681</width>
      <height>61</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="sendButton">
     <property name="geometry">
      <rect>
       <x>550</x>
       <y>20</y>
       <width>50</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../Resources/Icons/send.png</normaloff>../Resources/Icons/send.png</iconset>
     </property>
    </widget>
    <widget class="QPushButton" name="voiceButton">
     <property name="geometry">
      <rect>
       <x>620</x>
       <y>20</y>
       <width>50</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../Resources/Icons/microphone.png</normaloff>../Resources/Icons/microphone.png</iconset>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLineEdit" name="messageInput">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>511</width>
       <height>41</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>Your message...</string>
     </property>
    </widget>
   </widget>
   <widget class="QListWidget" name="histroy">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>1</y>
      <width>271</width>
      <height>501</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"> background-color:#333333;
    color: #FFFFFF; /* White text color */
	border:none;
border-radius:10px;
</string>
    </property>
   </widget>
   <zorder>histroy</zorder>
   <zorder>chat</zorder>
   <zorder>title</zorder>
   <zorder>poweredBy</zorder>
   <zorder>messageBar</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
