<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Client</class>
 <widget class="QDialog" name="Client">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>650</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#Client{
background-color:#171717;

}


#helloBar{
border: none;
background-color:#171717;
font-size:30px;
color:white;


}

#role{
font-size:30px;
background-color:#171717;
color:white;
border:none;
}


#readBox{
border:none;
background-color:#A7C34E;
border-radius:25px;

}

#searchBar{
background-color:white;

}
</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1200</width>
     <height>650</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>30</y>
      <width>111</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../Resources/Logo/icon ripple.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="role">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>40</y>
      <width>161</width>
      <height>71</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
    <property name="placeholderText">
     <string>Role</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="helloBar">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>40</y>
      <width>221</width>
      <height>91</height>
     </rect>
    </property>
   </widget>
   <widget class="QListWidget" name="readBox">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>220</y>
      <width>641</width>
      <height>381</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="searchBar">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>240</y>
      <width>391</width>
      <height>51</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="searchIcon">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>260</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
