<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dashboard</class>
 <widget class="QDialog" name="Dashboard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>650</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QFrame {
         background-color:#171717;
        border:none;
     }

#Dashboard
{
background-color: #171717;
}

#helloBar{
border: none;
background-color:#171717;
font-size:30px;
color:white;
font-family:&quot;helvetica&quot;


}

#role{
font-size:30px;
background-color:#171717;
color:white;
border:none;
font-family:&quot;helvetica&quot;
}


#stackedWidget
{
background-color: #171717;
}

/* Apply styles to the featureBar_2 */
#featureBar_2 {
    background-color: white;
    border-radius: 25px;
}

/* Apply styles to the addFeature_2 */
#addFeature_2 {
    background-color: #A7C34E;
    border-radius: 25px;
}

/* Apply styles to the stats_2 */
#stats_2 {
    background-color: #A7C34E;
    border-radius: 25px;
}

/* Apply styles to the readBox_2 */
#readBox_2 {
    border: none;
    background-color: #A7C34E;
    border-radius: 25px;
}

/* Apply styles to the searchBar_2 */
#searchBar_2 {
     background-color: white;
border-radius:25px;

}

/* Apply styles to the featureBar_3 */
#featureBar_3 {
    background-color: white;
    border-radius: 25px;
}

/* Apply styles to the addFeature_3 */
#addFeature_3 {
    background-color: #A7C34E;
    border-radius: 25px;
}

/* Apply styles to the stats_3 */
#stats_3 {
    background-color: #A7C34E;
    border-radius: 25px;
}

/* Apply styles to the readBox_3 */
#readBox_3 {
    border: none;
    background-color: #A7C34E;
    border-radius: 25px;
}

/* Apply styles to the searchBar_3 */
#searchBar_3 {
    background-color: white;
 border-radius: 25px;
}

/* Apply styles to the featureBar_4 */
#featureBar_4 {
    background-color: white;
    border-radius: 25px;
}

/* Apply styles to the addFeature_4 */
#addFeature_4 {
    background-color: #A7C34E;
    border-radius: 25px;
}

/* Apply styles to the stats_4 */
#stats_4 {
    background-color: #A7C34E;
    border-radius: 25px;
}

/* Apply styles to the readBox_4 */
#readBox_4 {
    border: none;
    background-color: #A7C34E;
    border-radius: 25px;
}

/* Apply styles to the searchBar_4 */
#searchBar_4 {
      background-color: white;
 border-radius: 25px;
}


#featureBar {
    background-color: white;
    border-radius: 25px;
}

/* Apply styles to the addFeature */
#addFeature {
    background-color: #A7C34E;
    border-radius: 25px;
}

/* Apply styles to the stats */
#stats {
    background-color: #A7C34E;
    border-radius: 25px;
}

/* Apply styles to the readBox */
#readBox {
    border: none;
    background-color: #A7C34E;
    border-radius: 25px;
}

/* Apply styles to the searchBar */
#searchBar {
    background-color: white;
 border-radius: 25px;
}
#logoutButton,
#employees,
#clients,
#contracts,
#accidents {
    font-size: 15px;
    font-weight: bold;
    color: white; /* Set the default text color */
	background-color: #444444;;
	border-radius:15px;

	

}
#logoutButton:hover,
#employees:hover,
#contracts:hover,
#clients:hover,
#accidents:hover {
    background-color: #333; /* Darker color on hover */
    color: #fff; /* Text color changes to white on hover */
    cursor: pointer; /* Change cursor to pointer on hover */
   
}
</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1200</width>
     <height>650</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLineEdit" name="role">
    <property name="geometry">
     <rect>
      <x>880</x>
      <y>30</y>
      <width>281</width>
      <height>91</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>ArrowCursor</cursorShape>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
    <property name="placeholderText">
     <string>Role</string>
    </property>
   </widget>
   <widget class="QLabel" name="logo">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>111</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../Resources/Logo/icon ripple.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QTextEdit" name="helloBar">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>30</y>
      <width>311</width>
      <height>91</height>
     </rect>
    </property>
    <property name="textInteractionFlags">
     <set>Qt::NoTextInteraction</set>
    </property>
    <property name="placeholderText">
     <string>Hello,                    First Name Last Name</string>
    </property>
   </widget>
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>150</y>
      <width>911</width>
      <height>481</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="page">
     <widget class="QFrame" name="featureBar">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>10</y>
        <width>501</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
     <widget class="QListWidget" name="readBox">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>90</y>
        <width>501</width>
        <height>371</height>
       </rect>
      </property>
     </widget>
     <widget class="QFrame" name="stats">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>230</y>
        <width>371</width>
        <height>231</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
     <widget class="QFrame" name="addFeature">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>371</width>
        <height>201</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
     <widget class="QLineEdit" name="searchBar">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>120</y>
        <width>241</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#searchBar{
border-radius:10px;
}</string>
      </property>
      <property name="clearButtonEnabled">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_2">
     <widget class="QFrame" name="featureBar_2">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>10</y>
        <width>501</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
     <widget class="QListWidget" name="readBox_2">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>90</y>
        <width>501</width>
        <height>371</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="searchBar_2">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>120</y>
        <width>241</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#searchBar{
border-radius:10px;
}</string>
      </property>
      <property name="clearButtonEnabled">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QFrame" name="stats_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>230</y>
        <width>371</width>
        <height>231</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
     <widget class="QFrame" name="addFeature_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>371</width>
        <height>201</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_3">
     <widget class="QFrame" name="addFeature_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>371</width>
        <height>201</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
     <widget class="QFrame" name="stats_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>230</y>
        <width>371</width>
        <height>231</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
     <widget class="QFrame" name="featureBar_3">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>10</y>
        <width>501</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
     <widget class="QListWidget" name="readBox_3">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>90</y>
        <width>501</width>
        <height>371</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="searchBar_3">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>120</y>
        <width>241</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#searchBar{
border-radius:10px;
}</string>
      </property>
      <property name="clearButtonEnabled">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_4">
     <widget class="QFrame" name="featureBar_4">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>10</y>
        <width>501</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
     <widget class="QListWidget" name="readBox_4">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>90</y>
        <width>501</width>
        <height>371</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="searchBar_4">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>120</y>
        <width>241</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#searchBar{
border-radius:10px;
}</string>
      </property>
      <property name="clearButtonEnabled">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QFrame" name="stats_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>230</y>
        <width>371</width>
        <height>231</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
     <widget class="QFrame" name="addFeature_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>371</width>
        <height>201</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="employees">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>175</y>
      <width>200</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string>Employees</string>
    </property>
   </widget>
   <widget class="QPushButton" name="clients">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>275</y>
      <width>200</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string>Clients</string>
    </property>
   </widget>
   <widget class="QPushButton" name="contracts">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>375</y>
      <width>200</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string>Contrats</string>
    </property>
   </widget>
   <widget class="QPushButton" name="accidents">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>475</y>
      <width>200</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string>Accidents</string>
    </property>
   </widget>
   <widget class="QPushButton" name="logoutButton">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>575</y>
      <width>200</width>
      <height>50</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>Logout</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../Resources/Icons/logout.png</normaloff>../Resources/Icons/logout.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>20</width>
      <height>20</height>
     </size>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
