<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dashboard</class>
 <widget class="QDialog" name="Dashboard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1500</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dashboard</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QFrame {
         background-color:#171717;
        border:none;
     }

#Dashboard
{
background-color: #171717;
}

#helloBar{
border: none;
background-color:#171717;
font-size:30px;
color:white;
font-family:&quot;helvetica&quot;


}

#role{
font-size:30px;
background-color:#171717;
color:white;
border:none;
font-family:&quot;helvetica&quot;
}


#stackedWidget
{
background-color: #171717;
}




/* Apply styles to the featureBar_4 */
#featureBar_4 {
    background-color: white;
    border-radius: 25px;
}

/* Apply styles to the addFeature_4 */
#addFeature_4 {
    background-color: #A7C34E;
    border-radius: 25px;
}

/* Apply styles to the stats_4 */
#stats_4 {
    background-color: #A7C34E;
    border-radius: 25px;
}

/* Apply styles to the readBox_4 */
#readBox_4 {
    border: none;
    background-color: #A7C34E;
    border-radius: 25px;
}

/* Apply styles to the searchBar_4 */
#searchBar_4 {
      background-color: white;

}


#featureBar {
    background-color: white;
    border-radius: 25px;
}

/* Apply styles to the addFeature */
#addFeature {
    background-color: #A7C34E;
    border-radius: 25px;
}

/* Apply styles to the stats */
#stats {
    background-color: #A7C34E;
    border-radius: 25px;
}

/* Apply styles to the readBox */
#readBox {
    border: none;
    background-color: #A7C34E;
    border-radius: 25px;
}

/* Apply styles to the searchBar */
#searchBar {
    background-color: white;

}
#logoutButton,
#employees,
#clients,
#contracts,
#accidents {
    font-size: 15px;
    font-weight: bold;
    color: white; /* Set the default text color */
        background-color: #444444;;
        border-radius:15px;

}


#logoutButton:hover,
#employees:hover,
#contracts:hover,
#clients:hover,
#accidents:hover {
    background-color: #333; /* Darker color on hover */
}

#searchBar {
    border-radius: 20px;
}





#searchBar_4 {
    border-radius: 20px;
}

/* Apply styles to the add button */
#add,
#del,
#pdf,
#update,
#sort ,
#add_3,
#del_3,
#pdf_3,
#update_3,
#sort_3,
#add_4,
#del_4,
#pdf_4,
#update_4,
#sort_4{
    border: none; /* Remove default button border */
    background-color: transparent; /* Make the background transparent */
}

/* Set styles for the icons */
#add::icon,
#del::icon,
#pdf::icon,
#update::icon,
#sort::icon {
    padding: 0; /* Remove padding */
    width: 40px; /* Set icon width */
    height: 40px; /* Set icon height */
}

/* Set icons for the buttons */
#add::icon {
    image: url(../Resources/Icons/add.png); /* Set the icon for the add button */
}

#del::icon {
    image: url(../Resources/Icons/delete.png); /* Set the icon for the delete button */
}

#pdf::icon {
    image: url(../Resources/Icons/pdf.png); /* Set the icon for the PDF button */
}

#update::icon {
    image: url(../Resources/Icons/update.png); /* Set the icon for the update button */
}

#sort::icon {
    image: url(../Resources/Icons/sort.png); /* Set the icon for the sort button */
}

</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>-1</y>
     <width>1500</width>
     <height>800</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <widget class="QLineEdit" name="role">
    <property name="geometry">
     <rect>
      <x>1160</x>
      <y>10</y>
      <width>281</width>
      <height>91</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>ArrowCursor</cursorShape>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
    <property name="placeholderText">
     <string>Role</string>
    </property>
   </widget>
   <widget class="QLabel" name="logo">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>111</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../Resources/Logo/icon ripple.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QTextEdit" name="helloBar">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>30</y>
      <width>311</width>
      <height>91</height>
     </rect>
    </property>
    <property name="textInteractionFlags">
     <set>Qt::NoTextInteraction</set>
    </property>
    <property name="placeholderText">
     <string>Hello,First Name Last Name</string>
    </property>
   </widget>
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>120</y>
      <width>1141</width>
      <height>841</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <widget class="QWidget" name="page">
     <widget class="QFrame" name="featureBar">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>10</y>
        <width>501</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <widget class="QPushButton" name="add">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>10</y>
         <width>41</width>
         <height>41</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../../../../.designer/Resources/Icons/add.png</normaloff>../../../../.designer/Resources/Icons/add.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>60</width>
         <height>60</height>
        </size>
       </property>
      </widget>
      <widget class="QPushButton" name="del">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>10</y>
         <width>41</width>
         <height>41</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../../../../.designer/Resources/Icons/delete.png</normaloff>../../../../.designer/Resources/Icons/delete.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>40</width>
         <height>40</height>
        </size>
       </property>
      </widget>
      <widget class="QPushButton" name="update">
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>10</y>
         <width>41</width>
         <height>41</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../../../../.designer/Resources/Icons/update.png</normaloff>../../../../.designer/Resources/Icons/update.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>60</width>
         <height>60</height>
        </size>
       </property>
      </widget>
      <widget class="QPushButton" name="pdf">
       <property name="geometry">
        <rect>
         <x>430</x>
         <y>10</y>
         <width>41</width>
         <height>41</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../../../../.designer/Resources/Icons/pdf.png</normaloff>../../../../.designer/Resources/Icons/pdf.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
      </widget>
      <widget class="QPushButton" name="sort">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>10</y>
         <width>41</width>
         <height>41</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../../../../.designer/Resources/Icons/sort.png</normaloff>../../../../.designer/Resources/Icons/sort.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
      </widget>
     </widget>
     <widget class="QListWidget" name="readBox">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>90</y>
        <width>501</width>
        <height>371</height>
       </rect>
      </property>
     </widget>
     <widget class="QFrame" name="stats">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>230</y>
        <width>371</width>
        <height>231</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
     </widget>
     <widget class="QFrame" name="addFeature">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>371</width>
        <height>201</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
     </widget>
     <widget class="QLineEdit" name="searchBar">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>120</y>
        <width>241</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="clearButtonEnabled">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QTableWidget" name="tableWidget">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>170</y>
        <width>501</width>
        <height>261</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>JetBrains Mono</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="showGrid">
       <bool>true</bool>
      </property>
      <property name="sortingEnabled">
       <bool>true</bool>
      </property>
      <attribute name="horizontalHeaderCascadingSectionResizes">
       <bool>true</bool>
      </attribute>
      <attribute name="horizontalHeaderMinimumSectionSize">
       <number>50</number>
      </attribute>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>62</number>
      </attribute>
      <attribute name="verticalHeaderVisible">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderMinimumSectionSize">
       <number>10</number>
      </attribute>
      <attribute name="verticalHeaderDefaultSectionSize">
       <number>10</number>
      </attribute>
      <attribute name="verticalHeaderHighlightSections">
       <bool>false</bool>
      </attribute>
      <column>
       <property name="text">
        <string> ID</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Email</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Role</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>First Name</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Last Name</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Phone Number</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Address</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Date Of Birth</string>
       </property>
      </column>
     </widget>
    </widget>
    <widget class="QWidget" name="page_2">
     <property name="styleSheet">
      <string notr="true">
#featureBarClient {
    background-color: white;
    border-radius: 25px;
}

#CrudClient,#CreateClient,#UpdateClient,#DeleteClient {
    background-color: #A7C34E;
    border-radius: 25px;
}

#statsClient {
    background-color: #A7C34E;
    border-radius: 25px;
}

#readBoxClient{
    border: none;
    background-color: #A7C34E;
    border-radius: 25px;
}

#searchBarClient{
     background-color: white;
 border-radius: 20px;
}

#addClient,
#deleteClient,
#pdfClient,
#updateClient,
#sortClient{
border: none;
    background-color: transparent;

}




/*Create*/

#ClientCreateEmailLine,
#ClientCreateFirstNameLine,
#ClientCreateLastNameLine,
#ClientCreateAddressLine,
#ClientCreatePhoneNumberLine,
#ClientCreateDobLine {
    background-color: #A7C34E;
    font-family: &quot;helvetica&quot;;
    font-size: 14px;
    color: white;
    font-style: bold;
}


#ClientCreateEmail,
#ClientCreateFirstName,
#ClientCreateLastName,
#ClientCreateAddress,
#ClientCreatePhoneNumber,
#ClientCreateDob {
    background-color: #171717;
    font-family: &quot;helvetica&quot;;
    font-size: 14px;
    color: white;
    font-style: bold;
	border:none;
	border-radius:15px;
}



/*Read*/
#tableClient {
    border-radius: 10px;
    border-collapse: collapse;
    width: 100%;
}

#tableClient th,
#tableClient td {
    border: 1px solid #ddd; 
    padding: 8px;
    text-align: left;
}

#tableClient td {
color:black;
}

/*Update*/

#ClientUpdateIDLine,
#ClientUpdateEmailLine,
#ClientUpdateFirstNameLine,
#ClientUpdateLastNameLine,
#ClientUpdateAddressLine,
#ClientUpdatePhoneNumberLine,
#ClientUpdateDobLine {
    background-color: #A7C34E;
    font-family: &quot;helvetica&quot;;
    font-size: 14px;
    color: white;
    font-style: bold;
}

#ClientUpdateID,
#ClientUpdateEmail,
#ClientUpdateFirstName,
#ClientUpdateLastName,
#ClientUpdateAddress,
#ClientUpdatePhoneNumber,
#ClientUpdateDob {
    background-color: #171717;
    font-family: &quot;helvetica&quot;;
    font-size: 14px;
    color: white;
    font-style: bold;
	border:none;
	border-radius:15px;
}

/*Delete*/


#ClientDeleteIDLine
 {
    background-color: #A7C34E;
    font-family: &quot;helvetica&quot;;
    font-size: 14px;
    color: white;
    font-style: bold;
}

#ClientDeleteID
 {
    background-color: #171717;
    font-family: &quot;helvetica&quot;;
    font-size: 14px;
    color: white;
    font-style: bold;
	border:none;
	border-radius:15px;
}</string>
     </property>
     <widget class="QListWidget" name="readBoxClient">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>100</y>
        <width>711</width>
        <height>561</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="searchBarClient">
      <property name="geometry">
       <rect>
        <x>720</x>
        <y>120</y>
        <width>391</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="clearButtonEnabled">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QFrame" name="CrudClient">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>230</y>
        <width>371</width>
        <height>431</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <widget class="QStackedWidget" name="StackedClient">
       <property name="geometry">
        <rect>
         <x>-20</x>
         <y>0</y>
         <width>391</width>
         <height>431</height>
        </rect>
       </property>
       <property name="currentIndex">
        <number>1</number>
       </property>
       <widget class="QWidget" name="CreateClientPage">
        <widget class="QFrame" name="CreateClient">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>0</y>
           <width>371</width>
           <height>431</height>
          </rect>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QLineEdit" name="ClientCreateEmail">
          <property name="geometry">
           <rect>
            <x>190</x>
            <y>50</y>
            <width>151</width>
            <height>31</height>
           </rect>
          </property>
          <property name="placeholderText">
           <string extracomment="Email"/>
          </property>
         </widget>
         <widget class="QLineEdit" name="ClientCreateFirstName">
          <property name="geometry">
           <rect>
            <x>190</x>
            <y>100</y>
            <width>151</width>
            <height>31</height>
           </rect>
          </property>
         </widget>
         <widget class="QLineEdit" name="ClientCreateLastName">
          <property name="geometry">
           <rect>
            <x>190</x>
            <y>150</y>
            <width>151</width>
            <height>31</height>
           </rect>
          </property>
         </widget>
         <widget class="QDateEdit" name="ClientCreateDob">
          <property name="geometry">
           <rect>
            <x>190</x>
            <y>300</y>
            <width>151</width>
            <height>31</height>
           </rect>
          </property>
         </widget>
         <widget class="QLineEdit" name="ClientCreateAddress">
          <property name="geometry">
           <rect>
            <x>190</x>
            <y>200</y>
            <width>151</width>
            <height>31</height>
           </rect>
          </property>
         </widget>
         <widget class="QLineEdit" name="ClientCreatePhoneNumber">
          <property name="geometry">
           <rect>
            <x>190</x>
            <y>250</y>
            <width>151</width>
            <height>31</height>
           </rect>
          </property>
         </widget>
         <widget class="QPushButton" name="ClientCreateButton">
          <property name="geometry">
           <rect>
            <x>60</x>
            <y>380</y>
            <width>80</width>
            <height>24</height>
           </rect>
          </property>
          <property name="text">
           <string>Create Client</string>
          </property>
         </widget>
         <widget class="QPushButton" name="ClientCreateCancel">
          <property name="geometry">
           <rect>
            <x>230</x>
            <y>380</y>
            <width>80</width>
            <height>24</height>
           </rect>
          </property>
          <property name="text">
           <string>Cancel</string>
          </property>
         </widget>
         <widget class="QPlainTextEdit" name="ClientCreateEmailLine">
          <property name="geometry">
           <rect>
            <x>50</x>
            <y>50</y>
            <width>104</width>
            <height>31</height>
           </rect>
          </property>
          <property name="plainText">
           <string>Email</string>
          </property>
          <property name="textInteractionFlags">
           <set>Qt::NoTextInteraction</set>
          </property>
         </widget>
         <widget class="QPlainTextEdit" name="ClientCreateFirstNameLine">
          <property name="geometry">
           <rect>
            <x>50</x>
            <y>100</y>
            <width>104</width>
            <height>31</height>
           </rect>
          </property>
          <property name="plainText">
           <string>First Name</string>
          </property>
          <property name="textInteractionFlags">
           <set>Qt::NoTextInteraction</set>
          </property>
         </widget>
         <widget class="QPlainTextEdit" name="ClientCreateLastNameLine">
          <property name="geometry">
           <rect>
            <x>50</x>
            <y>150</y>
            <width>104</width>
            <height>31</height>
           </rect>
          </property>
          <property name="plainText">
           <string>Last Name</string>
          </property>
          <property name="textInteractionFlags">
           <set>Qt::NoTextInteraction</set>
          </property>
         </widget>
         <widget class="QPlainTextEdit" name="ClientCreateAddressLine">
          <property name="geometry">
           <rect>
            <x>50</x>
            <y>200</y>
            <width>104</width>
            <height>31</height>
           </rect>
          </property>
          <property name="plainText">
           <string>Address</string>
          </property>
          <property name="textInteractionFlags">
           <set>Qt::NoTextInteraction</set>
          </property>
         </widget>
         <widget class="QPlainTextEdit" name="ClientCreatePhoneNumberLine">
          <property name="geometry">
           <rect>
            <x>50</x>
            <y>250</y>
            <width>104</width>
            <height>31</height>
           </rect>
          </property>
          <property name="plainText">
           <string>Phone Number</string>
          </property>
          <property name="textInteractionFlags">
           <set>Qt::NoTextInteraction</set>
          </property>
         </widget>
         <widget class="QPlainTextEdit" name="ClientCreateDobLine">
          <property name="geometry">
           <rect>
            <x>50</x>
            <y>300</y>
            <width>104</width>
            <height>31</height>
           </rect>
          </property>
          <property name="plainText">
           <string>Date Of Birth</string>
          </property>
          <property name="textInteractionFlags">
           <set>Qt::NoTextInteraction</set>
          </property>
         </widget>
        </widget>
       </widget>
       <widget class="QWidget" name="UpdateClientPage">
        <widget class="QFrame" name="UpdateClient">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>0</y>
           <width>371</width>
           <height>431</height>
          </rect>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QLineEdit" name="ClientUpdateID">
          <property name="geometry">
           <rect>
            <x>190</x>
            <y>30</y>
            <width>151</width>
            <height>31</height>
           </rect>
          </property>
         </widget>
         <widget class="QLineEdit" name="ClientUpdateEmail">
          <property name="geometry">
           <rect>
            <x>190</x>
            <y>80</y>
            <width>151</width>
            <height>31</height>
           </rect>
          </property>
         </widget>
         <widget class="QLineEdit" name="ClientUpdateFirstName">
          <property name="geometry">
           <rect>
            <x>190</x>
            <y>130</y>
            <width>151</width>
            <height>31</height>
           </rect>
          </property>
         </widget>
         <widget class="QLineEdit" name="ClientUpdateLastName">
          <property name="geometry">
           <rect>
            <x>190</x>
            <y>180</y>
            <width>151</width>
            <height>31</height>
           </rect>
          </property>
         </widget>
         <widget class="QDateEdit" name="ClientUpdateDob">
          <property name="geometry">
           <rect>
            <x>190</x>
            <y>330</y>
            <width>151</width>
            <height>31</height>
           </rect>
          </property>
         </widget>
         <widget class="QLineEdit" name="ClientUpdateAddress">
          <property name="geometry">
           <rect>
            <x>190</x>
            <y>230</y>
            <width>151</width>
            <height>31</height>
           </rect>
          </property>
         </widget>
         <widget class="QLineEdit" name="ClientUpdatePhoneNumber">
          <property name="geometry">
           <rect>
            <x>190</x>
            <y>280</y>
            <width>151</width>
            <height>31</height>
           </rect>
          </property>
         </widget>
         <widget class="QPushButton" name="ClientUpdateButton">
          <property name="geometry">
           <rect>
            <x>60</x>
            <y>380</y>
            <width>80</width>
            <height>24</height>
           </rect>
          </property>
          <property name="text">
           <string>Update Client</string>
          </property>
         </widget>
         <widget class="QPushButton" name="ClientUpdateCancel">
          <property name="geometry">
           <rect>
            <x>230</x>
            <y>380</y>
            <width>80</width>
            <height>24</height>
           </rect>
          </property>
          <property name="text">
           <string>Cancel</string>
          </property>
         </widget>
         <widget class="QPlainTextEdit" name="ClientUpdateIDLine">
          <property name="geometry">
           <rect>
            <x>50</x>
            <y>30</y>
            <width>104</width>
            <height>31</height>
           </rect>
          </property>
          <property name="plainText">
           <string>ID</string>
          </property>
          <property name="textInteractionFlags">
           <set>Qt::NoTextInteraction</set>
          </property>
         </widget>
         <widget class="QPlainTextEdit" name="ClientUpdateEmailLine">
          <property name="geometry">
           <rect>
            <x>50</x>
            <y>80</y>
            <width>104</width>
            <height>31</height>
           </rect>
          </property>
          <property name="plainText">
           <string>Email</string>
          </property>
          <property name="textInteractionFlags">
           <set>Qt::NoTextInteraction</set>
          </property>
         </widget>
         <widget class="QPlainTextEdit" name="ClientUpdateFirstNameLine">
          <property name="geometry">
           <rect>
            <x>50</x>
            <y>130</y>
            <width>104</width>
            <height>31</height>
           </rect>
          </property>
          <property name="plainText">
           <string>First Name</string>
          </property>
          <property name="textInteractionFlags">
           <set>Qt::NoTextInteraction</set>
          </property>
         </widget>
         <widget class="QPlainTextEdit" name="ClientUpdateLastNameLine">
          <property name="geometry">
           <rect>
            <x>50</x>
            <y>180</y>
            <width>104</width>
            <height>31</height>
           </rect>
          </property>
          <property name="plainText">
           <string>Last Name</string>
          </property>
          <property name="textInteractionFlags">
           <set>Qt::NoTextInteraction</set>
          </property>
         </widget>
         <widget class="QPlainTextEdit" name="ClientUpdateAddressLine">
          <property name="geometry">
           <rect>
            <x>50</x>
            <y>230</y>
            <width>104</width>
            <height>31</height>
           </rect>
          </property>
          <property name="plainText">
           <string>Address</string>
          </property>
          <property name="textInteractionFlags">
           <set>Qt::NoTextInteraction</set>
          </property>
         </widget>
         <widget class="QPlainTextEdit" name="ClientUpdatePhoneNumberLine">
          <property name="geometry">
           <rect>
            <x>50</x>
            <y>280</y>
            <width>104</width>
            <height>31</height>
           </rect>
          </property>
          <property name="plainText">
           <string>Phone Number</string>
          </property>
          <property name="textInteractionFlags">
           <set>Qt::NoTextInteraction</set>
          </property>
         </widget>
         <widget class="QPlainTextEdit" name="ClientUpdateDobLine">
          <property name="geometry">
           <rect>
            <x>50</x>
            <y>330</y>
            <width>104</width>
            <height>31</height>
           </rect>
          </property>
          <property name="plainText">
           <string>Date Of Birth</string>
          </property>
          <property name="textInteractionFlags">
           <set>Qt::NoTextInteraction</set>
          </property>
         </widget>
        </widget>
       </widget>
       <widget class="QWidget" name="DeleteClientPage">
        <widget class="QFrame" name="DeleteClient">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>0</y>
           <width>371</width>
           <height>431</height>
          </rect>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QLineEdit" name="ClientDeleteID">
          <property name="geometry">
           <rect>
            <x>190</x>
            <y>30</y>
            <width>151</width>
            <height>31</height>
           </rect>
          </property>
         </widget>
         <widget class="QPushButton" name="ClientDeleteButton">
          <property name="geometry">
           <rect>
            <x>60</x>
            <y>380</y>
            <width>80</width>
            <height>24</height>
           </rect>
          </property>
          <property name="text">
           <string>Delete Client</string>
          </property>
         </widget>
         <widget class="QPushButton" name="ClientDeleteCancel">
          <property name="geometry">
           <rect>
            <x>230</x>
            <y>380</y>
            <width>80</width>
            <height>24</height>
           </rect>
          </property>
          <property name="text">
           <string>Cancel</string>
          </property>
         </widget>
         <widget class="QPlainTextEdit" name="ClientDeleteIDLine">
          <property name="geometry">
           <rect>
            <x>50</x>
            <y>30</y>
            <width>104</width>
            <height>31</height>
           </rect>
          </property>
          <property name="plainText">
           <string>ID</string>
          </property>
          <property name="textInteractionFlags">
           <set>Qt::NoTextInteraction</set>
          </property>
         </widget>
        </widget>
       </widget>
      </widget>
     </widget>
     <widget class="QFrame" name="statsClient">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>371</width>
        <height>201</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
     </widget>
     <widget class="QFrame" name="featureBarClient">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>20</y>
        <width>501</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <widget class="QPushButton" name="deleteClient">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>10</y>
         <width>41</width>
         <height>41</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../Resources/Icons/delete.png</normaloff>../Resources/Icons/delete.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>40</width>
         <height>40</height>
        </size>
       </property>
      </widget>
      <widget class="QPushButton" name="updateClient">
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>10</y>
         <width>41</width>
         <height>41</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../Resources/Icons/update.png</normaloff>../Resources/Icons/update.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>60</width>
         <height>60</height>
        </size>
       </property>
      </widget>
      <widget class="QPushButton" name="pdfClient">
       <property name="geometry">
        <rect>
         <x>430</x>
         <y>10</y>
         <width>41</width>
         <height>41</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../Resources/Icons/pdf.png</normaloff>../Resources/Icons/pdf.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
      </widget>
      <widget class="QPushButton" name="sortClient">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>10</y>
         <width>41</width>
         <height>41</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../Resources/Icons/sort.png</normaloff>../Resources/Icons/sort.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
      </widget>
      <widget class="QPushButton" name="addClient">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>10</y>
         <width>41</width>
         <height>41</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../Resources/Icons/add.png</normaloff>../Resources/Icons/add.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>60</width>
         <height>60</height>
        </size>
       </property>
      </widget>
     </widget>
     <widget class="QTableWidget" name="tableClient">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>180</y>
        <width>681</width>
        <height>461</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>JetBrains Mono</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="showGrid">
       <bool>true</bool>
      </property>
      <property name="sortingEnabled">
       <bool>true</bool>
      </property>
      <attribute name="horizontalHeaderMinimumSectionSize">
       <number>50</number>
      </attribute>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>66</number>
      </attribute>
      <attribute name="verticalHeaderVisible">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderMinimumSectionSize">
       <number>10</number>
      </attribute>
      <attribute name="verticalHeaderDefaultSectionSize">
       <number>10</number>
      </attribute>
      <attribute name="verticalHeaderHighlightSections">
       <bool>false</bool>
      </attribute>
      <column>
       <property name="text">
        <string> ID</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Email</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>First Name</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Last Name</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Address</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Phone Number</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Date Of Birth</string>
       </property>
      </column>
     </widget>
    </widget>
    <widget class="QWidget" name="page_3">
     <property name="styleSheet">
      <string notr="true">/* Apply styles to the featureBarContract */
#featureBarContract {
    background-color: white;
    border-radius: 25px;
}

/* Apply styles to the addContract */
#CrudContract {
    background-color: #A7C34E;
    border-radius: 25px;
}

/* Apply styles to the statsContract */
#statsContract {
    background-color: #A7C34E;
    border-radius: 25px;
}

/* Apply styles to the readBoxContract */
#readBoxContract {
    border: none;
    background-color: #A7C34E;
    border-radius: 25px;
}

/* Apply styles to the searchBarContract */
#searchBarContract {
    background-color: white;


}


#searchBarContract {
    border-radius: 20px;
}

#CreateContract{
	background-color: #A7C34E;
    border-radius: 25px;
}

#DeleteContract{
		background-color: #A7C34E;
   	    border-radius: 25px;
}</string>
     </property>
     <widget class="QFrame" name="CrudContract">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>371</width>
        <height>641</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <widget class="QStackedWidget" name="StackContract">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>371</width>
         <height>641</height>
        </rect>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="page_5">
        <widget class="QFrame" name="CreateContract">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>351</width>
           <height>621</height>
          </rect>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QLineEdit" name="LineEditExpirationDate">
          <property name="geometry">
           <rect>
            <x>220</x>
            <y>50</y>
            <width>113</width>
            <height>24</height>
           </rect>
          </property>
         </widget>
         <widget class="QLineEdit" name="LineEditContractId">
          <property name="geometry">
           <rect>
            <x>220</x>
            <y>120</y>
            <width>113</width>
            <height>24</height>
           </rect>
          </property>
         </widget>
         <widget class="QLineEdit" name="LineEditUserId">
          <property name="geometry">
           <rect>
            <x>230</x>
            <y>190</y>
            <width>113</width>
            <height>24</height>
           </rect>
          </property>
         </widget>
         <widget class="QLineEdit" name="LineEditClientId">
          <property name="geometry">
           <rect>
            <x>220</x>
            <y>270</y>
            <width>113</width>
            <height>24</height>
           </rect>
          </property>
         </widget>
         <widget class="QLineEdit" name="LineEditPremiumAmount">
          <property name="geometry">
           <rect>
            <x>230</x>
            <y>340</y>
            <width>113</width>
            <height>24</height>
           </rect>
          </property>
         </widget>
         <widget class="QLineEdit" name="lineEdit_8">
          <property name="geometry">
           <rect>
            <x>220</x>
            <y>410</y>
            <width>113</width>
            <height>24</height>
           </rect>
          </property>
         </widget>
         <widget class="QLineEdit" name="LineEditPaymentstatus">
          <property name="geometry">
           <rect>
            <x>220</x>
            <y>480</y>
            <width>113</width>
            <height>24</height>
           </rect>
          </property>
         </widget>
         <widget class="QLabel" name="LabelUserId">
          <property name="geometry">
           <rect>
            <x>50</x>
            <y>50</y>
            <width>51</width>
            <height>21</height>
           </rect>
          </property>
          <property name="text">
           <string>USER_ID</string>
          </property>
         </widget>
         <widget class="QLabel" name="LabelClientId">
          <property name="geometry">
           <rect>
            <x>40</x>
            <y>120</y>
            <width>71</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>CLIENT_ID</string>
          </property>
         </widget>
         <widget class="QLabel" name="LabelPremiumAmount">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>200</y>
            <width>121</width>
            <height>21</height>
           </rect>
          </property>
          <property name="text">
           <string>PREMIUM_AMOUNT</string>
          </property>
         </widget>
         <widget class="QLabel" name="LabelEffectiveDate">
          <property name="geometry">
           <rect>
            <x>40</x>
            <y>270</y>
            <width>121</width>
            <height>21</height>
           </rect>
          </property>
          <property name="text">
           <string>EFFECTIVE_DATE</string>
          </property>
         </widget>
         <widget class="QLabel" name="LabelExpirationDate">
          <property name="geometry">
           <rect>
            <x>40</x>
            <y>340</y>
            <width>121</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>EXPIRATION_DATE</string>
          </property>
         </widget>
         <widget class="QLabel" name="LabelPaymentStatus">
          <property name="geometry">
           <rect>
            <x>40</x>
            <y>410</y>
            <width>121</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>PAYMENT_STATUS</string>
          </property>
         </widget>
         <widget class="QLabel" name="LabelType">
          <property name="geometry">
           <rect>
            <x>50</x>
            <y>490</y>
            <width>56</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>TYPE</string>
          </property>
         </widget>
         <widget class="QPushButton" name="CancelContract">
          <property name="geometry">
           <rect>
            <x>240</x>
            <y>550</y>
            <width>80</width>
            <height>25</height>
           </rect>
          </property>
          <property name="text">
           <string>Cancel</string>
          </property>
         </widget>
         <widget class="QPushButton" name="CreateContractButton">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>550</y>
            <width>101</width>
            <height>25</height>
           </rect>
          </property>
          <property name="text">
           <string>Create Contract</string>
          </property>
         </widget>
        </widget>
       </widget>
       <widget class="QWidget" name="page_6">
        <widget class="QFrame" name="DeleteContract">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>0</y>
           <width>351</width>
           <height>671</height>
          </rect>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QLabel" name="LabelContractId">
          <property name="geometry">
           <rect>
            <x>40</x>
            <y>50</y>
            <width>71</width>
            <height>21</height>
           </rect>
          </property>
          <property name="text">
           <string>Contract_Id</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="LineEditContractID">
          <property name="geometry">
           <rect>
            <x>210</x>
            <y>40</y>
            <width>113</width>
            <height>24</height>
           </rect>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButtonCancel">
          <property name="geometry">
           <rect>
            <x>240</x>
            <y>490</y>
            <width>80</width>
            <height>25</height>
           </rect>
          </property>
          <property name="text">
           <string>Cancel</string>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButtonDelete">
          <property name="geometry">
           <rect>
            <x>50</x>
            <y>490</y>
            <width>80</width>
            <height>25</height>
           </rect>
          </property>
          <property name="text">
           <string>PushButton</string>
          </property>
         </widget>
        </widget>
       </widget>
      </widget>
     </widget>
     <widget class="QListWidget" name="readBoxContract">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>80</y>
        <width>741</width>
        <height>581</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="searchBarContract">
      <property name="geometry">
       <rect>
        <x>780</x>
        <y>120</y>
        <width>331</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="clearButtonEnabled">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QFrame" name="featureBarContract">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>10</y>
        <width>501</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <widget class="QPushButton" name="addContract">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>10</y>
         <width>41</width>
         <height>41</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../../../../.designer/Resources/Icons/add.png</normaloff>../../../../.designer/Resources/Icons/add.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>60</width>
         <height>60</height>
        </size>
       </property>
      </widget>
      <widget class="QPushButton" name="delContract">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>10</y>
         <width>41</width>
         <height>41</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../../../../.designer/Resources/Icons/delete.png</normaloff>../../../../.designer/Resources/Icons/delete.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>40</width>
         <height>40</height>
        </size>
       </property>
      </widget>
      <widget class="QPushButton" name="updateContract">
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>10</y>
         <width>41</width>
         <height>41</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../../../../.designer/Resources/Icons/update.png</normaloff>../../../../.designer/Resources/Icons/update.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>60</width>
         <height>60</height>
        </size>
       </property>
      </widget>
      <widget class="QPushButton" name="pdfContract">
       <property name="geometry">
        <rect>
         <x>430</x>
         <y>10</y>
         <width>41</width>
         <height>41</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../../../../.designer/Resources/Icons/pdf.png</normaloff>../../../../.designer/Resources/Icons/pdf.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
      </widget>
      <widget class="QPushButton" name="sortContract">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>10</y>
         <width>41</width>
         <height>41</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../../../../.designer/Resources/Icons/sort.png</normaloff>../../../../.designer/Resources/Icons/sort.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
      </widget>
     </widget>
     <widget class="QTableWidget" name="tableWidgetContract">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>190</y>
        <width>721</width>
        <height>381</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>JetBrains Mono</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="showGrid">
       <bool>true</bool>
      </property>
      <property name="sortingEnabled">
       <bool>true</bool>
      </property>
      <attribute name="horizontalHeaderMinimumSectionSize">
       <number>50</number>
      </attribute>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>62</number>
      </attribute>
      <attribute name="verticalHeaderVisible">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderMinimumSectionSize">
       <number>10</number>
      </attribute>
      <attribute name="verticalHeaderDefaultSectionSize">
       <number>10</number>
      </attribute>
      <attribute name="verticalHeaderHighlightSections">
       <bool>false</bool>
      </attribute>
      <column>
       <property name="text">
        <string> ID</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>User ID</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Client ID</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Premium Amount</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Effective Date</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Expiration Date</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Payment Status</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Type</string>
       </property>
      </column>
     </widget>
    </widget>
    <widget class="QWidget" name="page_4">
     <widget class="QListWidget" name="readBox_4">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>90</y>
        <width>501</width>
        <height>371</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="searchBar_4">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>120</y>
        <width>241</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="clearButtonEnabled">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QFrame" name="stats_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>230</y>
        <width>371</width>
        <height>231</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
     </widget>
     <widget class="QFrame" name="addFeature_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>371</width>
        <height>201</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
     </widget>
     <widget class="QFrame" name="featureBar_4">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>10</y>
        <width>501</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <widget class="QPushButton" name="add_4">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>10</y>
         <width>41</width>
         <height>41</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../../../../.designer/Resources/Icons/add.png</normaloff>../../../../.designer/Resources/Icons/add.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>60</width>
         <height>60</height>
        </size>
       </property>
      </widget>
      <widget class="QPushButton" name="del_4">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>10</y>
         <width>41</width>
         <height>41</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../../../../.designer/Resources/Icons/delete.png</normaloff>../../../../.designer/Resources/Icons/delete.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>40</width>
         <height>40</height>
        </size>
       </property>
      </widget>
      <widget class="QPushButton" name="update_4">
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>10</y>
         <width>41</width>
         <height>41</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../../../../.designer/Resources/Icons/update.png</normaloff>../../../../.designer/Resources/Icons/update.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>60</width>
         <height>60</height>
        </size>
       </property>
      </widget>
      <widget class="QPushButton" name="pdf_4">
       <property name="geometry">
        <rect>
         <x>430</x>
         <y>10</y>
         <width>41</width>
         <height>41</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../../../../.designer/Resources/Icons/pdf.png</normaloff>../../../../.designer/Resources/Icons/pdf.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
      </widget>
      <widget class="QPushButton" name="sort_4">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>10</y>
         <width>41</width>
         <height>41</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../../../../.designer/Resources/Icons/sort.png</normaloff>../../../../.designer/Resources/Icons/sort.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
      </widget>
     </widget>
     <widget class="QTableWidget" name="tableWidget_4">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>170</y>
        <width>501</width>
        <height>261</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>JetBrains Mono</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="showGrid">
       <bool>true</bool>
      </property>
      <property name="sortingEnabled">
       <bool>true</bool>
      </property>
      <attribute name="horizontalHeaderMinimumSectionSize">
       <number>50</number>
      </attribute>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>62</number>
      </attribute>
      <attribute name="verticalHeaderVisible">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderMinimumSectionSize">
       <number>10</number>
      </attribute>
      <attribute name="verticalHeaderDefaultSectionSize">
       <number>10</number>
      </attribute>
      <attribute name="verticalHeaderHighlightSections">
       <bool>false</bool>
      </attribute>
      <column>
       <property name="text">
        <string> ID</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Client ID</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Type</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Damage</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Date</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Location</string>
       </property>
      </column>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="employees">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>210</y>
      <width>200</width>
      <height>50</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="text">
     <string>Employees</string>
    </property>
   </widget>
   <widget class="QPushButton" name="clients">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>310</y>
      <width>200</width>
      <height>50</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="text">
     <string>Clients</string>
    </property>
   </widget>
   <widget class="QPushButton" name="contracts">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>410</y>
      <width>200</width>
      <height>50</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="text">
     <string>Contrats</string>
    </property>
   </widget>
   <widget class="QPushButton" name="accidents">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>510</y>
      <width>200</width>
      <height>50</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="text">
     <string>Accidents</string>
    </property>
   </widget>
   <widget class="QPushButton" name="logoutButton">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>610</y>
      <width>200</width>
      <height>50</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>Logout</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../Resources/Icons/logout.png</normaloff>../Resources/Icons/logout.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>20</width>
      <height>20</height>
     </size>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
