<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>650</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Login Page</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#MainWindow {
    /* Add any styles for MainWindow if needed */
}

#LoginPage {
    background-color: #171717; /* Default dark background color */
}


</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="LoginPage">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1200</width>
      <height>650</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#email, #password {
    border-radius: 25px;
    background-color: white;
    font-size: 30px;
    margin: 0 auto; 
    color: #171717;

}

#dark_theme,#light_theme{
border:none;
background-color:rgba(0, 0, 0, 0);
color:white;

}

</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="logo">
     <property name="geometry">
      <rect>
       <x>510</x>
       <y>20</y>
       <width>211</width>
       <height>201</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>../Resources/Logo/icon ripple.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLineEdit" name="email">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>330</y>
       <width>501</width>
       <height>70</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>Email</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="password">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>440</y>
       <width>501</width>
       <height>70</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>Password</string>
     </property>
    </widget>
    <widget class="QSlider" name="themeSlider">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>520</y>
       <width>111</width>
       <height>71</height>
      </rect>
     </property>
     <property name="mouseTracking">
      <bool>true</bool>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="maximum">
      <number>1</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="invertedControls">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="dark_theme">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>600</y>
       <width>71</width>
       <height>41</height>
      </rect>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="plainText">
      <string>Dark
</string>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="light_theme">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>600</y>
       <width>91</width>
       <height>61</height>
      </rect>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="plainText">
      <string>Light
</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
