-ID:/QT/6.8.0/MSVC2019_64/mkspecs/win32-msvc
-IE:/Qt-Project/Ripple
-IE:/Qt-Project/QZXing/src
-IE:/Qt-Project/QZXing/src/zxing
-IE:/Qt-Project/QZXing/src/zxing/win32/zxing
-IE:/Qt-Project/QZXing/src/zxing/win32/zxing/msvc
-IE:/Qt-Project/qtxlsx/QXlsx
-IE:/Qt-Project/qtxlsx
-IE:/Qt-Project/qtxlsx/QXlsx/header
-IE:/Qt-Project/portaudio/include
-IE:/Qt-Project/QZXing/src
-IE:/Qt-Project/Ripple/packages/Microsoft.CognitiveServices.Speech.1.36.0/build/native/include/c_api
-IE:/Qt-Project/Ripple/packages/Microsoft.CognitiveServices.Speech.1.36.0/build/native/include/cxx_api
-ID:/QT/6.8.0/MSVC2019_64/include
-ID:/QT/6.8.0/MSVC2019_64/include/QtCharts
-ID:/QT/6.8.0/MSVC2019_64/include/QtUiTools
-ID:/QT/6.8.0/MSVC2019_64/include/QtOpenGLWidgets
-ID:/QT/6.8.0/MSVC2019_64/include/QtWidgets/6.8.0
-ID:/QT/6.8.0/MSVC2019_64/include/QtWidgets/6.8.0/QtWidgets
-ID:/QT/6.8.0/MSVC2019_64/include/QtWidgets
-ID:/QT/6.8.0/MSVC2019_64/include/QtQuick
-ID:/QT/6.8.0/MSVC2019_64/include/QtOpenGL
-ID:/QT/6.8.0/MSVC2019_64/include/QtGui/6.8.0
-ID:/QT/6.8.0/MSVC2019_64/include/QtGui/6.8.0/QtGui
-ID:/QT/6.8.0/MSVC2019_64/include/QtMultimedia
-ID:/QT/6.8.0/MSVC2019_64/include/QtGui
-ID:/QT/6.8.0/MSVC2019_64/include/QtSql
-ID:/QT/6.8.0/MSVC2019_64/include/QtQmlModels
-ID:/QT/6.8.0/MSVC2019_64/include/QtQml
-ID:/QT/6.8.0/MSVC2019_64/include/QtQmlIntegration
-ID:/QT/6.8.0/MSVC2019_64/include/QtNetwork
-ID:/QT/6.8.0/MSVC2019_64/include/QtCore/6.8.0
-ID:/QT/6.8.0/MSVC2019_64/include/QtCore/6.8.0/QtCore
-ID:/QT/6.8.0/MSVC2019_64/include/QtCore
-IC:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.39.33519\include
-IC:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.39.33519\ATLMFC\include
-IC:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Auxiliary\VS\include
-IC:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt
-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\um
-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\shared
-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\winrt
-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\cppwinrt
